<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/jpg" href="./images/rock-paper-scissors (1).svg" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Rock, Paper and Scissors Online Game!</title>
</head>

<body>
  <section id="game__board" class="game__board ">
    <div class="container game__header">
      <h1>ROUND 1</h1>
    </div>

    <div class="game__status container">
      <!-- Winner count -->


      <!-- <div class="winner__count">
        <h1>WIN : 20</h1>
        <h1>TIE : 20</h1>
        <h1>WIN : 20</h1>
      </div> -->

      <div class="game__info">
        <!-- Game status Left -->
        <div class="left">
          <div class="box">
            <h2>Your Name</h2>
            <h3>Win : 00</h3>
            <div class="icons__button">
              <div class="rock box__button">
                <img src="./images/rock.svg" alt="rock" />
                <p>Rock</p>
              </div>
              <div class="paper box__button">
                <img src="./images/paper.svg" alt="paper" />
                <p>Paper</p>
              </div>
              <div class="scissors box__button">
                <img src="./images/scissors.svg" alt="paper" />
                <p>Scissors</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Game Status Middle -->
        <div class="middle">
          <div class="winner__card">
            <p>You are the winner!</p>
          </div>
        </div>

        <!-- Game Status Right -->
        <div class="right">
          <div class="box">
            <h2>Your Name</h2>
            <h3>Win : 00</h3>
            <div class="icons__button">
              <div class="rock box__button">
                <img src="./images/rock.svg" alt="rock" />
                <p>Rock</p>
              </div>
              <div class="paper box__button">
                <img src="./images/paper.svg" alt="paper" />
                <p>Paper</p>
              </div>
              <div class="scissors box__button">
                <img src="./images/scissors.svg" alt="paper" />
                <p>Scissors</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>